---
- name: Install MegaSync from AUR
  kewlfft.aur.aur:
    use: yay
    name: megacmd
    state: latest
  become: true
  become_user: aur_builder

  #  - name: Install MegaSync dependencies
  #    community.general.pacman:
  #      name:
  #        - xorg-xrdb
  #      state: latest
  #  
  #  - name: Echo my_env_var
  #    shell: "echo $MY_ENV_VARIABLE"
  #    environment:
  #      MY_ENV_VARIABLE: whatever_value
