---
- name: System-level setup for all hosts
  hosts: all
  connection: local
  roles:
    - "system/package_manager"

- name: User-level setup for all hosts
  hosts: all
  connection: local
  roles:
    - name: "user/neovim"
      with_items: "{{ users }}"
      include_role: "user/neovim"
      vars:
        user: "{{ item }}"
