---
# - name: Install
#   ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
 
- name: debug output
  debug: var=user

    # - name: Symlink configuration directory
    #   become: True
    #   become_user: tvo
    #   ansible.builtin.file:
    #     src: "{{ role_path }}/files"
    #     dest: "{{ ansible_user_dir }}/.config/nvim"
    #     state: link
    #     force: true

      #  - name: Create config directory
      #    ansible.builtin.file:
      #      mode: 0755
      #      path: "{{ ansible_user_dir }}/.config/nvim"
      #      state: directory
