---
- name: Configure neovim for `{{ ansible_distribution}}`
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
- name: Symlink neovim config files
  ansible.builtin.include_tasks: symlink_config.yml
