---
- name: Install yay using makepkg
  kewlfft.aur.aur:
    name: yay
    state: latest
  become: true
  become_user: aur_builder

- name: Update Arch Linux package cache
  community.general.pacman: update_cache=yes
  become: true
  changed_when: false
  tags:
    - always
