---
- name: Load AUR module
  when: ansible_distribution == "Archlinux"
  ansible.builtin.command: ansible-galaxy collection install kewlfft.aur
  changed_when: False

- name: Update Arch Linux package cache
  when: ansible_distribution == "Archlinux"
  community.general.pacman: update_cache=yes
  changed_when: False
  tags:
    - always
