---
- name: Load AUR module
  ansible.builtin.command: ansible-galaxy collection install kewlfft.aur
  changed_when: False

- name: Update Arch Linux package cache
  community.general.pacman: update_cache=yes
  changed_when: False
  tags:
    - always

- name: Create the `aur_builder` user
  become: True
  ansible.builtin.user:
    name: aur_builder
    create_home: yes
    group: wheel

- name: Allow the `aur_builder` user to run `sudo pacman` without a password
  become: True
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/11-install-aur_builder
    line: "aur_builder ALL=(ALL) NOPASSWD: /usr/bin/pacman"
    create: yes
    mode: 0644
    validate: "visudo -cf %s"

- name: Install yay using makepkg
  kewlfft.aur.aur:
    name: yay
    use: makepkg
    state: present
  become: True
  become_user: aur_builder
